// Home Content

.home {

  .intro {

    h2 {
      .padding-normal();
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full-width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .padding-normal();
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(@btn-bg-color, 10%, 1.6rem, @porcelain, 90px, 35px, center);
        line-height: 35px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .full-width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home