// Navigation code here
.nav-content{
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    height: 15vh;
    margin-top: 1%;
    h1{
        font-size: 3.8rem;
        align-items: center;
        text-align: center;
        margin: 1%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        margin-left: 35%;
        a {
            color: @nav-font;
            font-size: 1.8rem;
            text-decoration: none;
        }
    }
}